#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/.config/ml4w/wallpapers/blueface.jpeg
    blur_size = 5
    blur_passes = 3
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(0, 71, 171)        # Bleu profond
    inner_color = rgb(0, 31, 91)         # Bleu très sombre
    font_color = rgb(72, 149, 239)       # Bleu clair
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i></i>
    hide_input = false
    rounding = 20
    check_color = rgb(0, 150, 255)       # Bleu cyan
    fail_color = rgb(204, 34, 34)        # Rouge pour les erreurs
    fail_text = <i>Access Denied <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%H:%M")"
    color = rgb(72, 149, 239)            # Bleu clair
    font_size = 65
    font_family = JetBrains Mono Nerd Font
    position = 0, -140
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgb(0, 31, 91)        # Ombre bleue sombre
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%A, %d %B")"
    color = rgb(72, 149, 239)            # Bleu clair
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, -70
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 3
    shadow_color = rgb(0, 31, 91)        # Ombre bleue sombre
}

label {
    monitor =
    text = Welcome
    color = rgb(0, 150, 255)             # Bleu cyan
    font_size = 20
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 60
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 3
    shadow_color = rgb(0, 31, 91)        # Ombre bleue sombre
}
